# P2

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jayjaylab/lesson/gallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayjaylab/lesson/gallery/activity/: MainActivity.java
app/src/main/java/com/jayjaylab/lesson/gallery/adapter/: AdapterAbove.java  AdapterFolderAbove.java  AdapterFolderRight.java  AdapterImage.java  AdapterImageFolder.java  AdapterImageTab1.java  AdapterImageTab2.java  AdapterImageTab3.java  AdapterViewPager.java  MyAdapter.java  MyData.java
app/src/main/java/com/jayjaylab/lesson/gallery/adapter/frame/: IconData.java  ViewHolder.java  ViewHolder1.java  ViewHolder2.java  ViewHolderDefault.java
app/src/main/java/com/jayjaylab/lesson/gallery/event/: ClickEvent.java  ClickEventId.java  ResponseEvent.java
app/src/main/java/com/jayjaylab/lesson/gallery/fragment/: Fragment1.java  Fragment2.java  FragmentFolder.java  FragmentTab1.java  FragmentTab2.java  FragmentTab3.java  FragmentTab4.java
app/src/main/java/com/jayjaylab/lesson/gallery/model/: Image.java  Item.java  Thumbnail.java  User.java
app/src/main/java/com/jayjaylab/lesson/gallery/model/request/: GetGitUserInfo.java
app/src/main/java/com/jayjaylab/lesson/gallery/presenter/: PresenterMainActivity.java  PresenterMainActivityInterface.java
app/src/main/java/com/jayjaylab/lesson/gallery/sample/: AsyncTaskSample.java  BackgroundThread.java  LruCacheSample.java  Sample1.java  Sample2.java  ThreadSample.java
app/src/main/java/com/jayjaylab/lesson/gallery/util/: GlideModules.java  ListenerOnClick.java  ListenerOnLoad.java  LoaderImage.java  LoaderImageFolder.java  LoaderTab1.java  LogTag.java  MediaScanner.java  OnClickListener.java  OnLoadListener.java
app/src/main/java/com/jayjaylab/lesson/gallery/util/eventbus/: EventBus.java  MainThreadBus.java
app/src/main/java/com/jayjaylab/lesson/gallery/util/model/: Image.java  MapInfo.java  Thumbnail.java  User.java
app/src/main/java/com/jayjaylab/lesson/gallery/view/: ViewMainActivityInterface.java
app/src/main/res/layout/: Image_item_holder_tab2.xml  activity_main.xml  folder_layout.xml  image_item_holder.xml  item_card_view_above.xml  item_folder_view.xml  layout_activity_main.xml  layout_content_main.xml  layout_fragment_folder.xml  layout_fragment_tab1.xml  layout_fragment_tab2.xml  layout_fragment_tab3.xml  layout_fragment_tab4.xml  layout_nested_view.xml  list_item.xml  manage_layout.xml  my_view.xml  my_view_above.xml  nav_drawer_main.xml  practice.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jayjaylab/lesson/gallery/: AsyncTaskTest.java  ExampleUnitTest.java  ObserverTest.java  ThreadTest.java
app/src/test/java/com/jayjaylab/lesson/gallery/util/: LoaderImageFolderTEst.java  LoaderImageTest.java
gradle/wrapper/: gradle-wrapper.properties
