apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/jjhesk/maven" }
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jayjaylab.lesson.gallery"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Plain Junit
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    // Robolectric setup for unit testing w/o devices or emulators.
    testCompile "org.robolectric:robolectric:3.1-rc1"
    testCompile 'org.robolectric:shadows-multidex:3.0'

    // Android JUnit Runner
//    androidTestCompile 'com.android.support.test:runner:0.4'
//    // JUnit4 Rules
//    androidTestCompile 'com.android.support.test:rules:0.4'
////    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
//        exclude group: 'javax.inject'
//        exclude group: 'com.google.guava'
//        exclude module: 'espresso-idling-resource'
//    }
//    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
//    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    // parceler
    compile 'org.parceler:parceler-api:1.1.5'
    apt 'org.parceler:parceler:1.1.5'
//    compile 'com.hkm.ui:ultimaterecyclerview:0.5.8'
}
