<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootlayout"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="1dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
</android.support.v7.widget.CardView>

